<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
    <header>
        <nav>
         <img id="mainphoto" src="C:\Users\sir\Desktop\Portfolio\photo.jpg">
         <p>Urja Lalit Jain<br>email: urjajain1027@gmail.com <br>Moblie no: 9302079795<br>
           Linkedin:<a href="https://www.linkedin.com/in/urjajain1810/"> linkedin.com/in/urjajain1810
            </a> <br> DOB - 10/02/2003 <br> Address: 24 Kundleshwar ward street no.2 Infront of garden bhavani mata road Khandwa MP
            </p> 
        </nav>
    </header>
    <section class="aboutme">
        <h3>About Me:</h3>
        
            <p>Passionate and freshly graduated with a B.Tech degree in Computer Science and Engineering, specializing in IoT(Internet of Things) from Institute of Engineering and Science,IPS Academy Indore, achieving a remarkable 89.2% aggregate. Eager to leverage my technical prowess honed through comprehensive studies and hands-on experience.
               Proficient in web development with expertise in HTML, CSS, Python and DBMS.
               Ready to contribute effectively to innovative projects and grow within a dynamic team environment.
            </p>

    </section>
   <div id="base1">
     <section class="mission-vision">
         <h3>Mission:</h3>
         <p>To apply my strong foundation in web development and database management, along with my academic excellence, to contribute meaningfully to innovative tech projects and real-world solutions.
         </p>
     </section>
     <section class="mission-vision">
         <h3>Vision:</h3>
         <p>To grow as a skilled and versatile developer by continuously learning and exploring emerging technologies like Python, Artificial Intelligence, and Machine Learning, while making a positive impact within a dynamic and collaborative team environment.</p>
     </section>
   </div>
    <section class="corevalue">
         <h3>Core Value:</h3>
         <ul>
             <li><img src="C:\Users\sir\Desktop\Portfolio\idea_18066985.png" id="innovation">
                 <!--innovation icon-->Innovation and Quality</li>
             <li><img src="C:\Users\sir\Desktop\Portfolio\business-presentation_12274130.png" id="leader">
                 <!-- leader icon -->Leadership</li>
             <li><img src="C:\Users\sir\Desktop\Portfolio\cooperation_10568799.png" id="commitment">
                 <!-- commitment icon -->Commitment and Integrity</li>
             <li><img src="C:\Users\sir\Desktop\Portfolio\teamwork_1644409.png" id="teamwork">
                 <!--teamwork icon  -->Teamwork and Passion</li>
             <li><img src="C:\Users\sir\Desktop\Portfolio\hand-up_11095687.png" id="Enthu">
                 <!--Enthu icon --> Enthusiastic and Inqusitive</li>
         </ul>
    </section>
    <section class ="Education">
         <h3>Education:</h3>
         <table>
             <tr>
                 <td>Qualification</td>
                 <td>Precentage </td>
                 <td>year</td>
                
             </tr>
             <tr>
                 <td>B-Tech</td>
                 <td>89.2% </td>
                 <td>2024</td>
             </tr>
             <tr>
                 <td>class 12<sup>th</sup></td>
                 <td>69.6% </td>
                 <td>2020</td>
             </tr>
             <tr>
                 <td>class 10<sup>th</sup></td>
                 <td>83.2% </td>
                 <td>2018</td>
             </tr>

            </table>
            <a href="C:/Users/sir/Desktop/Portfolio/html/education.html">Click Here to Check</a>
    </section>
    <div class="main2">
        <section class="skills">
            <h3>Computer Skills</h3>
            <ul>
                <li><img src="C:\Users\sir\Desktop\Portfolio\html_3308604.png" id="Html">
                    <!--Html icon-->HTML and CSS</li>
                <li><img src="C:\Users\sir\Desktop\Portfolio\python-file_8422259.png" id="Python">
                    <!-- Python icon -->Python</li>
                <li><img src="C:\Users\sir\Desktop\Portfolio\filter_5712886.png" id="AIML">
                    <!-- AI&ML icon -->AI & ML</li>
                <li><img src="C:\Users\sir\Desktop\Portfolio\database_8020425.png" id="Database">
                    <!--database icon  -->Database</li>
                <li><img src="C:\Users\sir\Desktop\Portfolio\xls_2306055.png" id="Excel">
                    <!--Excel icon --> Advanced Excel </li>                                                                                                                
            </ul>

        </section>
        <section class="skills">
            <h3>Services Provided:</h3>
            <ul>
                <li><img src="C:\Users\sir\Desktop\Portfolio\programmer_6095098.png" id="web">
                    <!--Web icon-->Web Developer</li>
                <li><img src="C:\Users\sir\Desktop\Portfolio\programmer_3195697.png" id="Software">
                    <!--Software icon -->Software Developer</li>
                <li><img src="C:\Users\sir\Desktop\Portfolio\data-scientist_1925102.png" id="Data">
                    <!-- Data icon -->Data Analyst</li>
            </ul>

        </section>
    </div>
    <div class="projects">
        <H3>Project Experience:</H3>
        <section class="minor">
            <h3>Minor Project: </h3>
            <h4>IV Bag Monitoring and Alerting System:-</h4>
            <ul>
                <li>It is an IOT Based project in which we have made a device which will continuously monitor the IV Bag using a load cell and ESP32. </li>
                <li>Further we have created a landing page which will show the IV bag status on the webpage using HTML ,CSS.</li>
                <li> My Team has secured RUNNER UP Position in the UDAAN 2023 Competition held at IES IPS ACADEMY Indore by showcasing this project.</li>
            </ul>
        </section>
        <section class="Major">
            <h3>Major Project: </h3>
            <h4>IoT Based Low Cost Ventilator System:-</h4>
            <ul>
                <li>IOT based Low cost Ventillator System:an affordable solution for emergency situation. </li>
                <li>In which the patient vital is contionusly monitored by max30100 sensor and accordingly the pressure is adjusted and the pumpuing ofthe ambu bag is done which can be monitiored at the
                    nursing station directly through our website.
                    </li>
                <li> My Team has secured 1<sup>st</sup> Position in both the UDAAN phase I & II  2024 Competition held at IES IPS ACADEMY Indore by showcasing this project.</li>
            </ul>
            <a href="C:\Users\sir\Desktop\Portfolio\html\Project.html">Click Here to Know about the models.</a>
        </section>
    </div>
    <div class="Extras">
        <section class="achievments">
            <H3>Achievments: </H3>
            <ul>
                <li><img src="C:\Users\sir\Desktop\Portfolio\tips_15108289.png" id="paper"><!-- paper icon-->Publishing of Research Paper in GRENZE International Journal of Engineering and
                Technology (GRENZE ID: 01.GIJET.10.1.183) Title: lot Based Ventilator System with IV bag Monitoring and Alerting System</li>

                <a href="https://thegrenze.com/index.php?display=page&view=journalabstract&absid=2541&id=8"> Research Paper </a>
                <li><img src="C:\Users\sir\Desktop\Portfolio\trophy_7798306.png"><!--udaan icon--> Secured First Position in UDAAN Competition 2024 both Phase I & II.
                    <a href="certificate.html"><h4>Click here to see the Certificate</h4></a></li>
                <li><img src="C:\Users\sir\Desktop\Portfolio\trophy_7798306.png"><!--udaan icon--> Secured RunnerUP Position in UDAAN Competition 2023.
                    <a href="certificate.html"><h4>Click here to see the Certificate</h4></a>

            </ul>
        </section>
        <section class="Workshop">
            <h3>Workshops: </h3>
            <ul>
                <li><a href="certificate.html"><img src="C:\Users\sir\Desktop\Portfolio\business-presentation_12274130.png"><!--workshop icon--> Machine learning and its application in prognostic and health management</a></li>
                <li><a href="certificate.html"><img src="C:\Users\sir\Desktop\Portfolio\business-presentation_12274130.png"><!--workshop icon--> Artificial intelligency_ past present and future</a></li>
                <li><a href="certificate.html"><img src="C:\Users\sir\Desktop\Portfolio\business-presentation_12274130.png"><!--workshop icon--> Motivational topic is science and spirituality</a></li>
                <li><a href="certificate.html"><img src="C:\Users\sir\Desktop\Portfolio\business-presentation_12274130.png"><!--workshop icon--> Strategies for success impactful research and writing essential</a></li>           
            </ul>
        </section>
        <section class="CourseCerti">
            <h3>
                Certification-Courses:
            </h3>
            <ul>
                <li><a href="course_certified.html"><img src="C:\Users\sir\Desktop\Portfolio\html_3308604.png" id="WD">
                    <!--WEB DEVELOPMENT icon-->WEB DEVELOPMENT</a></li>
                <li><a href="course_certified.html"><img src="C:\Users\sir\Desktop\Portfolio\python-file_8422259.png" id="ML">
                    <!-- Python & AI-ML icon -->Python & AI-ML</a></li>
                <li><a href="course_certified.html"><img src="C:\Users\sir\Desktop\Portfolio\programmer_6095098.png" id="clang">
                    <!-- C & C++ icon -->C & C++</a></li>
                <li><a href="course_certified.html"><img src="C:\Users\sir\Desktop\Portfolio\programmer_3195697.png" id="Java">
                    <!--Java Core icon  -->Java Core</a></li>
                <li><a href="course_certified.html"><img src="C:\Users\sir\Desktop\Portfolio\data-scientist_1925102.png" id="Market">
                    <!--Digital Marketing icon --> Digital Marketing</a></li>                                                                                                                
            </ul>

            
        </section>
        <section class="Activities">
            <h2>Co-Curricular Activities:</h2>
            <ul>
                <li><a href="course_certified.html"><img src="C:\Users\sir\Desktop\Portfolio\certificate_11951933.png" id="certi1">IES SUPER DANCER</a></li>
            
                <li><a href="course_certified.html"><img src="C:\Users\sir\Desktop\Portfolio\certificate_11951933.png" id="certi2">Poetry Competition</a></li>

                <li><a href="course_certified.html"><img src="C:\Users\sir\Desktop\Portfolio\certificate_11951933.png" id="certi3">Public Speaking: I had done anchoring in college fest "Swaranjali"></a></li>
            </ul>
            
        </section>
    </div>
    <div class="marquee">
        <h3>"Declaration- I certify that the information provided in this Portfolio is true and accurate to the best of my knowledge."</h3>
    </div>
    <footer>
        <h6>CONTACT:</h6><h7> <img src="C:\Users\sir\Desktop\Portfolio\outgoing-call_12642870.png">9302079795</h7>
        <h7><img src="C:\Users\sir\Desktop\Portfolio\message_7884167.png"> urjajain1027@gmail.com</h7>
        <h7><a href="https://www.linkedin.com/in/urjajain1810/"><img src="C:\Users\sir\Desktop\Portfolio\connection_15047316.png">linkedin.com/in/urjajain1810</a></h7>
        <h7><a href="https://www.instagram.com/jain_urja_1027?igsh=eGEwdmdsMXVhenJ1"><img src="C:\Users\sir\Desktop\Portfolio\instagram_4138124.png">jain_urja_1027</a></h7>
    </footer>

    
</body>
</html>